<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="feedback.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }
    body{
      background-image: linear-gradient(rgb(147, 176, 214),pink);
      background-size: cover;
      background-attachment: fixed;
      border:20px solid black;
      /* font-family: new timr roman; */
    }


    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      border-radius: 5px;
      
      padding: 20px;
      margin-right:0px 85px;
      opacity: 0.98;
      box-shadow:10px 10px black;



      background-image: linear-gradient(rgb(110, 116, 233), rgb(197, 105, 120));

    }
    .heading{
      background:url(26.jpg);

      margin-bottom: 30px;
      
      height: 350px;
    }

    .heading h3{
      font-size: 8vw;
      text-align: center;   
      color: #f0e6e6;
      vertical-align: middle;
   

    }
    .heading p{
      font-size: 2.8vw;
      font-weight: bold;
      font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      animation-name: example;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      
    }
    @keyframes example {
      0%   {color:rgb(235, 75, 101);}
      25%  {color: yellow;}
      50%  {color: rgb(155, 155, 224);}
      75%  {color: rgb(243, 111, 35);}
      100% {color: rgb(221, 51, 193);}
    }

    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }

    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    .one input{
      background-image: linear-gradient(rgb(118, 118, 197),pink);
      border: 3px black solid;
    }
    .one textarea{
      background-image: linear-gradient(rgb(118, 118, 197),pink);
      border: 3px black solid;
    }
    .one select{
      background-image: linear-gradient(rgb(118, 118, 197),pink);
      border: 3px solid black;
    }
    .one label{
      font-weight: bold;

    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }


    @media screen and (max-width: 600px) {

      .col-25,
      .col-75,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
        
      }
    }
    .formm input{
      background-image: linear-gradient(rgb(57, 57, 173), rgb(194, 92, 107));


    }
    #he{
      text-align: center;
      font-size: 23px;
      color: rgb(160, 92, 92);
      font-weight: bolder;
      border: 6px solid rgb(71, 71, 146);
      border-radius: 3px;
      background:url(33.jpg);
      padding-bottom: 194px;
      padding-top: 44px;
      font-family: algerian;

    }
    
    .h2{
      text-align: center;
      font-family:castellar;
      font-weight:bolder;
      box-shadow:rgb(63, 57, 57);
      font-size: 4em;
    }
    span{
      color: yellow;

    } 
    #headd{
      text-align: center;

      font-size:344px;
      font-family: algerian;
    }

    footer li {
      list-style-type: none;
      font-family: 'Montserrat', sans-serif;
    }

    footer {
      margin-top: 20px;
    }

    footer li a {
      color: white;
      padding: 10px;
      font-family: 'Montserrat', sans-serif;
    }

    footer a:hover {
      text-decoration: none;
      color: white;
      font-size: 15px;
    }

    #social a:hover {
      border: 4px solid white;
      border-radius: 18px;
    }

     #nav button {
  background-color: #836460;
  color: white;
}

#nav button:hover {
  background-color: #321600;
}
#nav  {
  background: #867979;
  padding: 0.5em;
}
        /*for user rating*/
        * {
          box-sizing: border-box;
        }
        
       
        
        .headin {
          font-size: 25px;
          margin-right: 25px;
        }
        
        .fa {
          font-size: 25px;
        }
        
        .checked {
          color: orange;
        }
        
        /* Three column layout */
        .side {
          float: left;
          width: 15%;
          margin-top: 10px;
        }
        
        .middle {
          float: left;
          width: 70%;
          margin-top: 10px;
        }
        
        /* Place text to the right */
        .right {
          text-align: right;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* The bar container */
        .bar-container {
          width: 100%;
          background-color: #f1f1f1;
          text-align: center;
          color: white;
        }
        
        /* Individual bars */
        .bar-5 {width: 60%; height: 18px; background-color: #4CAF50;}
        .bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
        .bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
        .bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
        .bar-1 {width: 15%; height: 18px; background-color: #f44336;}
        
        /* Responsive layout - make the columns stack on top of each other instead of next to each other */
        @media (max-width: 400px) {
          .side, .middle {
            width: 100%;
          }
          /* Hide the right column on small screens */
          .right {
            display: none;
          }
        }
  </style>

  <title>MyYummyMeal.com</title>
  <script src="https://use.fontawesome.com/f42c8d2dbe.js"></script>

</head>

<body>

   <section id="nav" class="container-fluid fixed-top">

    <nav>
      <div class="row">
      <div class="col-4">
        <div class="dropdown">
          <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-cutlery" aria-hidden="true"></i>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <button onclick= "window.location.href='homeAt.html'" class="dropdown-item" type="button">Home</button>
            <button onclick= "window.location.href='services.html'" class="dropdown-item" type="button">Services</button>
            <button onclick= "window.location.href='aboutAt.html'" class="dropdown-item" type="button">About Us</button>
            <button onclick= "window.location.href='boot.html'" class="dropdown-item" type="button">Contact Us</button>
            <button onclick= "window.location.href='menuAt.html'" class="dropdown-item" type="button">Menu</button>
            <button onclick= "window.location.href='newgallery.html'" class="dropdown-item" type="button">Gallery</button>
            <button onclick= "window.location.href='reservation.html'" class="dropdown-item" type="button">Reservation</button>
            <button onclick= "window.location.href='feedbackb.html'" class="dropdown-item" type="button">Feedback</button>
          </div>
        </div>
      </div>
      <div class="col-4"></div>
      <div class="col-4"></div>
    </div>
    </nav>
  </section>

  <div class="heading"><h3>Fee<span>db</span>ack</h3>
    <p>give feedback to earn the chance of free gift vouchers from MyYummyMeal</p></div>
    <div class="container">

      <div class="col-md-12">

        <h2 class="h2">Feedback Form</h2>
        <p style="font-family: forte; font-size:18px">Kindly share your valueble experience with MyYummyMeal this would help us to add more featues to it and
        would really work for your better performance.</p>
        <form action="/action_page.php" class="one">
          <div class="row">
            <div class="col-25">
              <label for="fname">First Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="country">Country</label>
            </div>
            <div class="col-75">
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
                <option value="usa">India</option>
                <option value="usa">Russia</option>
                <option value="usa">Mysore</option>
                <option value="usa">China</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="subject">Feedback</label>
            </div>
            <div class="col-75">
              <textarea id="subject" name="Feedback" placeholder="Write something.." style="height:200px"></textarea>
            </div>
          </div>
          <div class="row">
            <input type="submit" value="Submit">
          </div>
        </form>

        


      </div>
    </div>

  </div>
  <div class="container">
  <span class="headin">User Rating</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>
  </div>


  <footer class="container-fluid bg-dark pt-5">
    <div class="row">
      <div class="col-lg-3">
        <ul>
          <li><h3>COMPANY</h3></li>
          <li><a href="homeAt.html">Home</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="aboutAt.html">About Us</a></li>
          <li><a href="boot.html">Contact Us</a></li>
          <li><a href="menuAt.html">Menu</a></li>
          <li><a href="newgallery.html">Gallery</a></li>
          <li><a href="reservation.html">Reservation</a></li>
          <li><a href="feedbackb.html">Feedback</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <ul>
          <li><h3>CONTACT</h3></li>
          <li><a href="#">Help & Support</a></li>
          <li><a href="#">Partner with us</a></li>
        </ul>
      </div>
      <div class="col-lg-3">
        <ul>
          <li><h3>LEGAL</h3></li>
          <li><a href="#">Terms & Conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Offer Terms</a></li>
        </ul>
      </div>
      <div id="social" class="col-lg-3">
        <ul>
          <li><h3>SOCIAL MEDIA</h3></li>
          <li class="d-lg-inline pr-lg-1"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          <li class="d-lg-inline pr-lg-1"><a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
          <li class="d-lg-inline pr-lg-1"><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
          <li class="d-lg-inline"><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4"></div>
      <div class="col-lg-4">
        <h4 class="text-center" style=" color: white;">&#169 2020 MyYummyMeal</h4>
      </div>
      <div class="col-lg-4"></div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>
</body>

</html>